
T6BDC 000:071 SEGGER J-Link V6.14b Log File (0000ms, 0033ms total)
T6BDC 000:071 DLL Compiled: Mar  9 2017 08:46:04 (0000ms, 0033ms total)
T6BDC 000:071 Logging started @ 2020-12-15 20:27 (0000ms, 0033ms total)
T6BDC 000:071 JLINK_SetWarnOutHandler(...) (0000ms, 0033ms total)
T6BDC 000:071 JLINK_OpenEx(...)
Firmware: J-Link OB-STM32F072-CortexM compiled Mar  8 2020 11:15:54
Hardware: V1.00
S/N: 20413117
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDIWEBSRV Webserver running on local port 19080 (0011ms, 0044ms total)
T6BDC 000:071   returns O.K. (0011ms, 0044ms total)
T6BDC 000:082 JLINK_SetErrorOutHandler(...) (0000ms, 0044ms total)
T6BDC 000:082 JLINK_ExecCommand("ProjectFile = "D:\Desktop\卓越班工作文件\18级电赛训练\18级2020年秋季培训\第三周\石国强组\STM32_智能小车ver0.2\USER\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V614b\JLinkDevices.xml evaluated successfully.  returns 0x00 (0109ms, 0153ms total)
T6BDC 000:191 JLINK_ExecCommand("Device = STM32F103RC", ...). Device "STM32F103RC" selected.  returns 0x00 (0002ms, 0155ms total)
T6BDC 000:193 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0155ms total)
T6BDC 000:193 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0155ms total)
T6BDC 000:193 JLINK_GetDLLVersion()  returns 61402 (0000ms, 0155ms total)
T6BDC 000:193 JLINK_GetFirmwareString(...) (0000ms, 0155ms total)
T6BDC 000:193 JLINK_GetDLLVersion()  returns 61402 (0000ms, 0155ms total)
T6BDC 000:193 JLINK_GetCompileDateTime() (0000ms, 0155ms total)
T6BDC 000:194 JLINK_GetFirmwareString(...) (0000ms, 0156ms total)
T6BDC 000:194 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0156ms total)
T6BDC 000:194 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0157ms total)
T6BDC 000:195 JLINK_SetSpeed(5000) (0000ms, 0157ms total)
T6BDC 000:195 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x14770011, Type: AHB-AP
AHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)
ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0037ms, 0194ms total)
T6BDC 000:232 JLINK_GetDLLVersion()  returns 61402 (0000ms, 0194ms total)
T6BDC 000:232 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0194ms total)
T6BDC 000:232 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0194ms total)
T6BDC 000:232 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0195ms total)
T6BDC 000:233 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0196ms total)
T6BDC 000:234 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0197ms total)
T6BDC 000:235 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0197ms total)
T6BDC 000:235 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0198ms total)
T6BDC 000:236 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0199ms total)
T6BDC 000:237 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0200ms total)
T6BDC 000:238 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0200ms total)
T6BDC 000:238 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0201ms total)
T6BDC 000:239 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0202ms total)
T6BDC 000:240 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0202ms total)
T6BDC 000:240 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0203ms total)
T6BDC 000:241 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0203ms total)
T6BDC 000:241 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0070ms, 0273ms total)
T6BDC 000:312 JLINK_ReadReg(R15 (PC))  returns 0x08000230 (0000ms, 0273ms total)
T6BDC 000:312 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0273ms total)
T6BDC 000:312 JLINK_Halt()  returns 0x00 (0000ms, 0273ms total)
T6BDC 000:312 JLINK_IsHalted()  returns TRUE (0000ms, 0273ms total)
T6BDC 000:312 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0273ms total)
T6BDC 000:312 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0274ms total)
T6BDC 000:313 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0275ms total)
T6BDC 000:314 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0275ms total)
T6BDC 000:314 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0275ms total)
T6BDC 000:314 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0275ms total)
T6BDC 000:314 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0275ms total)
T6BDC 000:315 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0275ms total)
T6BDC 000:315 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0276ms total)
T6BDC 000:316 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0276ms total)
T6BDC 000:316 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0278ms total)
T6BDC 000:318 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0278ms total)
T6BDC 000:318 JLINK_ReadReg(R15 (PC))  returns 0x08000230 (0000ms, 0278ms total)
T6BDC 000:318 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0278ms total)
T6BDC 000:391 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0278ms total)
T6BDC 000:391 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000)
 (0070ms, 0348ms total)
T6BDC 000:461 JLINK_ReadReg(R15 (PC))  returns 0x08000230 (0000ms, 0348ms total)
T6BDC 000:461 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0348ms total)
T6BDC 000:746 JLINK_ReadMem (0x08000230, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000200) -- Updating C cache (128 bytes @ 0x08000200) -- Read from C cache (60 bytes @ 0x08000230) - Data: 09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0001ms, 0349ms total)
T6BDC 001:491 JLINK_ReadMem (0x00000000, 0x00A8 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(192 bytes @ 0x08000000) -- Updating C cache (192 bytes @ 0x08000000) -- Read from C cache (168 bytes @ 0x08000000) - Data: B8 09 00 20 31 02 00 08 39 02 00 08 3B 02 00 08 ...  returns 0x00 (0002ms, 0351ms total)
T7390 002:100 JLINK_SetBPEx(Addr = 0x08002E64, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0351ms total)
T7390 002:100 JLINK_SetBPEx(Addr = 0x08002858, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0351ms total)
T7390 002:100 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0357ms total)
T7390 002:207 JLINK_IsHalted()  returns TRUE (0004ms, 0361ms total)
T7390 002:211 JLINK_Halt()  returns 0x00 (0000ms, 0357ms total)
T7390 002:211 JLINK_IsHalted()  returns TRUE (0000ms, 0357ms total)
T7390 002:211 JLINK_IsHalted()  returns TRUE (0000ms, 0357ms total)
T7390 002:211 JLINK_IsHalted()  returns TRUE (0000ms, 0357ms total)
T7390 002:211 JLINK_ReadReg(R15 (PC))  returns 0x08002E64 (0000ms, 0357ms total)
T7390 002:211 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0357ms total)
T7390 002:211 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0357ms total)
T7390 002:211 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0357ms total)
T7390 002:211 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 0358ms total)
T7390 002:212 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0358ms total)
T7390 002:212 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0358ms total)
T7390 002:212 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0359ms total)
T7390 002:213 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0359ms total)
T7390 002:213 JLINK_ReadReg(R0)  returns 0x200003B8 (0000ms, 0359ms total)
T7390 002:213 JLINK_ReadReg(R1)  returns 0x200005B8 (0000ms, 0359ms total)
T7390 002:213 JLINK_ReadReg(R2)  returns 0x200005B8 (0000ms, 0359ms total)
T7390 002:213 JLINK_ReadReg(R3)  returns 0x200005B8 (0000ms, 0359ms total)
T7390 002:213 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0359ms total)
T7390 002:213 JLINK_ReadReg(R5)  returns 0x20000354 (0000ms, 0359ms total)
T7390 002:214 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0360ms total)
T7390 002:214 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0360ms total)
T7390 002:214 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0360ms total)
T7390 002:214 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0360ms total)
T7390 002:214 JLINK_ReadReg(R10)  returns 0x08003CD4 (0000ms, 0360ms total)
T7390 002:214 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0360ms total)
T7390 002:214 JLINK_ReadReg(R12)  returns 0x20000394 (0000ms, 0360ms total)
T7390 002:214 JLINK_ReadReg(R13 (SP))  returns 0x200009B8 (0000ms, 0360ms total)
T7390 002:214 JLINK_ReadReg(R14)  returns 0x08000221 (0000ms, 0360ms total)
T7390 002:214 JLINK_ReadReg(R15 (PC))  returns 0x08002E64 (0000ms, 0360ms total)
T7390 002:214 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0360ms total)
T7390 002:214 JLINK_ReadReg(MSP)  returns 0x200009B8 (0000ms, 0360ms total)
T7390 002:214 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0360ms total)
T7390 002:214 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0360ms total)
T6BDC 002:216 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: F2 2A 00 00  returns 0x01 (0000ms, 0360ms total)
T6BDC 002:221 JLINK_ReadMem (0x08002E64, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08002E40) -- Updating C cache (128 bytes @ 0x08002E40) -- Read from C cache (60 bytes @ 0x08002E64) - Data: D8 B0 4F F0 00 0B 00 20 56 90 55 90 4F F4 96 71 ...  returns 0x00 (0002ms, 0362ms total)
T6BDC 002:241 JLINK_ReadMem (0x08002EF6, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08002EC0) -- Updating C cache (64 bytes @ 0x08002EC0) -- Read from C cache (2 bytes @ 0x08002EF6) - Data: 00 24  returns 0x00 (0001ms, 0363ms total)
T6BDC 002:242 JLINK_ReadMem (0x08002EF8, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08002F00) -- Updating C cache (64 bytes @ 0x08002F00) -- Read from C cache (60 bytes @ 0x08002EF8) - Data: 1F E0 68 48 00 5D 2C 28 0D D1 00 20 08 EB C8 01 ...  returns 0x00 (0001ms, 0364ms total)
T6BDC 007:413 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> (0014ms, 0378ms total)
T6BDC 007:413  (0014ms, 0378ms total)
T6BDC 007:413 Closed (0014ms, 0378ms total)
